# gragle

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
docs/: .gitignore  package-lock.json  package.json
docs/app/: PageInfo.js  WebInfo.js  layout.js  page.js
docs/app/learn-gragle/: Style.css  layout.js  page.js
docs/app/project-wizard/: page.js
docs/components/: NextArticleNavigator.js
docs/components/articleNavigators/: NextArticleNavigator.js
docs/components/button/: PrimaryButton.css  PrimaryButton.js
docs/components/header/: Header.css  Header.js  NavigationOption.js  NavigationOptionList.js
docs/components/spacer/: Spacer.js
docs/hooks/: useWindowSize.js
docs/landingPage/: LandingPage.css  LandingPage.js
docs/landingPage/heroSection/: HeroSection.css  HeroSection.js
docs/learn-gragle/: Article1.js
docs/learn-gragle/article-1/: Page.js
docs/project-wizard-page/: ProjectWizardPage.css  ProjectWizardPage.js
docs/styles/: App.css  Color.css  Global.css  Spacing.css  Type.css
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/io/github/heyysudarshan/: Gragle.kt
plugin/src/main/kotlin/io/github/heyysudarshan/buildContent/: ModuleBuildConfigContentTexts.kt
plugin/src/main/kotlin/io/github/heyysudarshan/config/: CustomizeBuildDirectory.kt  GragleConfig.kt  GragleConfiguration.kt  GroupIdAndVersionConfig.kt
plugin/src/main/kotlin/io/github/heyysudarshan/extension/: CreateModule.kt
plugin/src/main/kotlin/io/github/heyysudarshan/gragle/: Gragle.kt
(+15 files in other folders)
