[versions]
# Library and plugin versions
kotlin = "2.2.0"

# Plugin module release information
plugin-name = "Gragle"
plugin-groupId = "io.github.heyysudarshan"
plugin-id = "io.github.heyysudarshan.gragle"
plugin-version = "1.0.0-Alpha"
plugin-implementationClass = "io.github.heyysudarshan.Gragle"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
gradle-plugin-development = { id = "java-gradle-plugin" }
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }