[versions]
# Library and plugin versions
kotlin = "2.2.0"

# Plugin module release information
plugin-groupId = "io.github.heyysudarshan"
plugin-version = "1.0.0-Alpha"
plugin-implementationClass = "io.github.heyysudarshan.Gragle"

[libraries]

[plugins]
gradle-plugin-development = { id = "java-gradle-plugin" }
kotlin-compiler = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }